{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Key": "$2a$12$0E7r/c3HYWDtWnYxfOxn4eh/zxruOuhN.cqJHWUKk3ySoB8hRjADu",
    "Issuer": "$2a$12$bZJ0Ozz.4gyNLWOfdTGF3e2hyc9WetmO71aQ4SCCEZOZzcGxNa1bW",
    "Audience": "$2a$12$lbYSg405yMA10mWXD3fBC.62wOQbERSbsG84vTAiDSWUsIIAeQVte"
  },



  //Production
  //"ConnectionStrings": {
  //  "Production": "Data Source=97.74.81.27;Initial Catalog= misdb_prod ;User ID=sa; Password=r30JNfwv1@Vbb$gq;Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false"
  //},


  //"ConnectionStrings": {
  //  "Testing": "Data Source=97.74.81.27;Initial Catalog= misdb_pretest ;User ID=sa; Password=r30JNfwv1@Vbb$gq;Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false",
  //  "Redis": "97.74.81.27:6379, abortConnect=false"
  //},
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DevConnection": "Server=localhost; Port=3306; Database=MisDb; Uid=root; "
  //},

  //Testing Server DB
  "ConnectionStrings": {
    "Testing": "Data Source=97.74.81.27;Initial Catalog= misdb_testing ;User ID=sa; Password=r30JNfwv1@Vbb$gq;Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false"
  },

  //Local DB Testing
  //"ConnectionStrings": {
  //  "Testing": "Server =localhost; Database=misdb_testing; Trusted_Connection=true; TrustServerCertificate = true; MultipleActiveResultSets = true;"
  //},

  //"ConnectionStrings": {
  //  "Testing": "Data Source=MIS-RREYES-L\\SQLEXPRESS;Initial Catalog= misdb_pretest ;Connect Timeout=600;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False; Pooling=false",
  //  "Redis": "97.74.81.27:6379, abortConnect=false"
  //},
  //KKCM
  "Cloudinary": {
    "CloudName": "dctfcg76v",
    "ApiKey": "444492122129278",
    "ApiSecret": "N_LdRjlEAZ7y22MrzTge7ulQ3g0"
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://10.10.13.66:5001"
      },
      "Http": {
        "Url": "http://10.10.13.66:5000"
      }
    }
  }

  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://192.168.254.132:5001"
  //    },
  //    "Http": {
  //      "Url": "http://192.168.254.132:5000"
  //    }
  //  }
  //}
}
